MainWindow.xaml

<Window x:Class="WPF_PR10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_PR10"
        mc:Ignorable="d"
        Title="MainWindow" Height="240" Width="240" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="button" Content="Выход" HorizontalAlignment="Left" Margin="125,157,0,0" VerticalAlignment="Top" Height="30" FontSize="14" Width="70"/>
        <Button x:Name="button1" Content="О программе" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Height="30" Width="110" FontSize="14"/>
        <Label x:Name="label" Content="Дана строка:" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="textBoxDano" HorizontalAlignment="Left" Margin="10,54,0,0" TextWrapping="Wrap" Text="ahb acb aeb aeeb adcb axeb" VerticalAlignment="Top" Width="185" IsReadOnly="True" FontSize="14"/>
        <Button x:Name="buttonToFind" Content="Найти строки &quot;ahb, acb, aeb&quot;" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Height="30" Width="185" Click="ButtonToFind_Click"/>
        <Label x:Name="label_Copy" Content="Результат:" HorizontalAlignment="Left" Margin="11,108,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="textBoxResult" HorizontalAlignment="Left" Margin="11,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" IsReadOnly="True" FontSize="14"/>

    </Grid>
</Window>
